[uwsgi]
module = run:app
http-socket = :5000
master = 1
processes = 4
threads = 4
thunder-lock = 1

# normally uwsgi will reload workers on SIGTERM, this interrupts `docker stop`
die-on-term = 1

plugin = python3
pythonpath = /usr/local/lib/python3.6/site-packages
